# axis2-secure-hotels-client

./: pom.xml
src/main/java/de/axishotels/booking/client/: BookingServiceCallbackHandler.java  BookingServiceStub.java  MyPasswordCallbackHandler.java  MySecureBookingServiceClient.java
src/main/java/de/axishotels/booking/types/: Confirmation.java  CreateReservationRequest.java  CreateReservationResponse.java  ExtensionMapper.java  GetHotelsRequest.java  GetHotelsResponse.java  Hotel.java  Reservation.java  RoomType.java
src/main/resources/: bob.jks  client-policy.xml
src/main/resources/my-client-repo/: axis2client.xml
